# enterprise-development

./: enterprise-development.sln
DistrictEnterpriseStatisticalData.Api/: DistrictEnterpriseStatisticalData.Api.csproj  Mapper.cs  Program.cs
DistrictEnterpriseStatisticalData.Api/Controller/: EnterpriseController.cs  EnterpriseTypeController.cs  FormOfOwnershipController.cs  SupplierController.cs  SupplyController.cs
DistrictEnterpriseStatisticalData.Api/DTO/: EnterpriseCountForSupplierDto.cs  EnterpriseCreateDto.cs  EnterpriseDto.cs  EnterpriseTypeCreateDto.cs  EnterpriseTypeDto.cs  FormOfOwnershipCreateDto.cs  FormOfOwnershipDto.cs  SupplierCountForTypeAndFormDto.cs  SupplierCreateDto.cs  SupplierDto.cs  SupplyCreateDto.cs  SupplyDto.cs
DistrictEnterpriseStatisticalData.Api/Service/: EnterpriseService.cs  EnterpriseTypeService.cs  FormOfOwnershipService.cs  (+2 more)
DistrictEnterpriseStatisticalData.Client/: DistrictEnterpriseStatisticalData.Client.csproj  Program.cs  _Imports.razor
DistrictEnterpriseStatisticalData.Client/Api/: ApiClient.cs  ApiClientWrapper.cs  swagger.json
DistrictEnterpriseStatisticalData.Client/Properties/: launchSettings.json
DistrictEnterpriseStatisticalData.Client/UI/Components/: EnterpriseCreateModal.razor  EnterpriseDataGrid.razor
DistrictEnterpriseStatisticalData.Client/UI/Layout/: NavMenu.razor
DistrictEnterpriseStatisticalData.Client/UI/Pages/: Enterprise.razor  EnterpriseEdit.razor  Home.razor
DistrictEnterpriseStatisticalData.Client/wwwroot/: appsettings.json  index.html
DistrictEnterpriseStatisticalData.Domain/: DistrictDbContext.cs  DistrictEnterpriseStatisticalData.Domain.csproj
DistrictEnterpriseStatisticalData.Domain.Test/: DataProvider.cs  DistrictEnterpriseStatisticalData.Domain.Test.csproj  DistrictEnterpriseStatisticalDataTest.cs  TestDB.cs
DistrictEnterpriseStatisticalData.Dto/: DistrictEnterpriseStatisticalData.Dto.csproj
(+19 files in other folders)
