<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.6.2"/>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2"/>
        <PackageReference Include="Blazorise.Components" Version="1.6.2"/>
        <PackageReference Include="Blazorise.DataGrid" Version="1.6.2"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Api\"/>
        <Folder Include="wwwroot\sample-data\" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="UI\Layout\MainLayout.razor"/>
        <AdditionalFiles Include="UI\Layout\NavMenu.razor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DistrictEnterpriseStatisticalData.Dto\DistrictEnterpriseStatisticalData.Dto.csproj"/>
    </ItemGroup>

</Project>
